# MOS Hub Template
# You must copy all Files from here https://github.com/netbox-community/netbox-docker/tree/release/configuration into the NETBOX_CONFIGURATION_DIR
NETBOX_CONFIGURATION_DIR=/mnt/cache/appdata/netbox/config
NETBOX_MEDIA_FILES=/mnt/cache/appdata/netbox/media
NETBOX_REPORTS_FILES=/mnt/cache/appdata/netbox/reports
NETBOX_SCRIPTS_FILES=/mnt/cache/appdata/netbox/scripts
NETBOX_POSTGRES_DATA=/mnt/cache/appdata/netbox/postgres
NETBOX_REDIS_DATA=/mnt/cache/appdata/netbox/redis/data
NETBOX_REDIS_CACHE_DATA=/mnt/cache/appdata/netbox/redis/cache

# netbox.env from https://github.com/netbox-community/netbox-docker/blob/release/env/netbox.env
# Generate API_TOKEN_PEPPER_1 with Command: openssl rand -hex 32
API_TOKEN_PEPPER_1=Qy+F=OTeGskWQ(wTMgjc+NPPlz6YwFXY=KHIIg=wpYXT&e(6u8

CORS_ORIGIN_ALLOW_ALL=True
DB_HOST=postgres
DB_NAME=netbox
DB_PASSWORD=J5brHrAXFLQSif0K
DB_USER=netbox
EMAIL_FROM=netbox@bar.com
EMAIL_PASSWORD=
EMAIL_PORT=25
EMAIL_SERVER=localhost
EMAIL_SSL_CERTFILE=
EMAIL_SSL_KEYFILE=
EMAIL_TIMEOUT=5
EMAIL_USERNAME=netbox
# EMAIL_USE_SSL and EMAIL_USE_TLS are mutually exclusive, i.e. they can't both be `true`!
EMAIL_USE_SSL=false
EMAIL_USE_TLS=false
GRAPHQL_ENABLED=true
MEDIA_ROOT=/opt/netbox/netbox/media
METRICS_ENABLED=false
REDIS_CACHE_DATABASE=1
REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_INSECURE_SKIP_TLS_VERIFY=false
REDIS_CACHE_PASSWORD=t4Ph722qJ5QHeQ1qfu36
REDIS_CACHE_SSL=false
REDIS_DATABASE=0
REDIS_HOST=redis
REDIS_INSECURE_SKIP_TLS_VERIFY=false
REDIS_PASSWORD=H733Kdjndks81
REDIS_SSL=false
RELEASE_CHECK_URL=https://api.github.com/repos/netbox-community/netbox/releases

# Generate SECRET_KEY with Command: openssl rand -hex 32
SECRET_KEY=r(m)9nLGnz$(_q3N4z1k(EFsMCjjjzx08x9VhNVcfd%6RF#r!6DE@+V5Zk2X
SKIP_SUPERUSER=false
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=password
WEBHOOKS_ENABLED=true

# postgres.env from https://github.com/netbox-community/netbox-docker/blob/release/env/postgres.env
POSTGRES_DB=netbox
POSTGRES_PASSWORD=J5brHrAXFLQSif0K
POSTGRES_USER=netbox

#redis.env from https://github.com/netbox-community/netbox-docker/blob/release/env/redis.env
REDIS_PASSWORD=H733Kdjndks81
