# External port mapping
PORT=3000

# Timezone (e.g., America/New_York)
TZ=UTC

# Log level (debug, info, warn, error)
LOG_LEVEL=info

# PostgresSQL Data Mount
TRACEARR_POSTGRES=/mnt/cache/appdata/tracearr/data/postgres

# REDIS Data Mount
TRACEARR_REDIS=/mnt/cache/appdata/tracearr/data/redis

# Tracearr Data Mount
TRACEARR_DATA=/mnt/cache/appdata/tracearr/data/tracearr
